<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>轮播作业</title>
	<style type="text/css">

	    *{
	    	margin: 0 auto;
	    }
	    	
	    

        

        #container { 
        	width: 330px;
        	height: 192px; 
        	border: 1px solid #333; 
        	overflow: hidden; 
        	position: relative;
        	border: 1px solid gray;
        }

        #list { 
        	width: 2394px;
        	height: 192px;
        	position: absolute;
        	z-index: 1;

        }


        #list img { 
        	float: left;
        }

        #link { 
        	position: absolute; 
        	height: 5px; 
        	width: 50px; 
        	z-index: 2; 
            bottom: 10px; 
            left: 150px;
       }

        #link span { 
        	cursor: pointer; 
        	float: left;
        	border: 1px solid #fff;
        	width: 5px; 
        	height: 5px; 
        	border-radius: 50%;
        	background: #333;
        	margin-right: 3px;
        	}

        #link .on {
            background: orangered;
        }

        .arrow {
            cursor: pointer; 
        	display: none; 
        	line-height: 10px;
        	text-align: center; 
        	font-size: 18px;
        	font-weight: bold; 
        	width: 20px; 
        	height: 20px; 
        	position: absolute; 
        	z-index: 2;
        	top: 90px;
        	background-color: RGBA(0,0,0,.3);
        	color: #fff;
        }

        .arrow:hover { 
        	background-color: RGBA(0,0,0,.7);
        }

        #container:hover .arrow { 
        	display: block;
        }

        #prev { 
        	left: 10px;
        }

        #next {
         right: 10px;
        }

</style>

<script type="text/javascript">
      window.onload = function () {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var link = document.getElementById('link').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var len = 5;
            var animated = false;
            var interval = 3000;
            var timer;


            function animate (offset) {
                if (offset == 0) {
                    return;
                }
                animated = true;
                var time = 300;
                var inteval = 10;
                var speed = offset/(time/inteval);
                var left = parseInt(list.style.left) + offset;

                var go = function (){
                    if ( (speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)) {
                        list.style.left = parseInt(list.style.left) + speed + 'px';
                        setTimeout(go, inteval);
                    }
                    else {
                        list.style.left = left + 'px';
                        if(left>-114){
                            list.style.left = -342 * len + 'px';
                        }
                        if(left<(-342 * len)) {
                            list.style.left = '-342px';
                        }
                        animated = false;
                    }
                }
                go();
            }

            function showLink() {
                for (var i = 0; i < link.length ; i++) {
                    if( link[i].className == 'on'){
                        link[i].className = '';
                        break;
                    }
                }
                link[index - 1].className = 'on';
            }

            function play() {
                timer = setTimeout(function () {
                    next.onclick();
                    play();
                }, interval);
            }
            function stop() {
                clearTimeout(timer);
            }

            next.onclick = function () {
                if (animated) {
                    return;
                }
                if (index == 5) {
                    index = 1;
                }
                else {
                    index += 1;
                }
                animate(-342);
                showLink();
            }
            prev.onclick = function () {
                if (animated) {
                    return;
                }
                if (index == 1) {
                    index = 5;
                }
                else {
                    index -= 1;
                }
                animate(342);
                showLink();
            }

            for (var i = 0; i < link.length; i++) {
                link[i].onclick = function () {
                    if (animated) {
                        return;
                    }
                    if(this.className == 'on') {
                        return;
                    }
                    var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -342 * (myIndex - index);

                    animate(offset);
                    index = myIndex;
                    showLink();
                }
            }

            container.onmouseover = stop;
            container.onmouseout = play;

            play();

        }




</script>
</head>
<body>
    <div id="container">
    	<div id="list" style="left:-342px;">
    	    <img src="1.png" alt="1">
    		<img src="1.png" alt="1">
    		<img src="2.png" alt="2">
    		<img src="3.png" alt="3">
    		<img src="4.png" alt="4">
    		<img src="5.png" alt="5">
    		<img src="5.png" alt="5">
        </div>
    	<a href="javascript:;" id="prev" class="arrow"><</a>
        <a href="javascript:;" id="next" class="arrow">></a>

        <div id="link">
            <span index="1" class="on"></span>
            <span index="1"></span>
            <span index="1"></span>
            <span index="1"></span>
            <span index="1"></span>
        </div>

    </div>
    


</body>
</html>